
		\begin{tikzpicture}[scale=.2]
		\filldraw [color=black, fill=green!50] (0,0) circle (2);
		\filldraw [color=black, fill=white] (-0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=white] (0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=black] (-0.5,.4) ellipse (0.2 and 0.3);
		\filldraw [color=black, fill=black] (0.5,.4) ellipse (0.2 and 0.3);
		\draw  (-1,-0.5) .. controls (-0.5,-1) and (0.5,-1) .. (1,-0.5);
		\draw  (-1,-0.5) .. controls (-0.5,-1.3) and (0.5,-1.3) .. (1,-0.5);
		\fill[fill=white, draw=black, opacity=1] (-1,-0.5) .. controls (-0.5,-1) and (0.5,-1) .. (1,-0.5) .. controls (0.5,-1.3) and (-0.5,-1.3) .. (-1,-0.5) --cycle;
		\end{tikzpicture}

		%		\includegraphics[width=.3\linewidth]{figures/visualization-elements/yellow-face}
		\begin{tikzpicture}[scale=.2]
		\filldraw [color=black, fill=yellow!50] (0,0) circle (2);
		\filldraw [color=black, fill=white] (-0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=white] (0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=black] (-0.5,.4) ellipse (0.2 and 0.3);
		\filldraw [color=black, fill=black] (0.5,.4) ellipse (0.2 and 0.3);
		%mouth
		%		\draw  (-1,-0.6) .. controls (-0.5,-1) and (0.5,-1) .. (1,-0.5);
		%	\draw  (-1,-0.5) .. controls (-0.5,-1.3) and (0.5,-1.3) .. (1,-0.5);
		\fill[fill=white, draw=black, opacity=1] (-1,-0.7) .. controls (-0.5,-0.8) and (0.5,-0.8) .. (1,-0.7) .. controls (0.5,-1) and (-0.5,-1) .. (-1,-0.7) --cycle;
		\end{tikzpicture}

		%		\includegraphics[width=.3\linewidth]{figures/visualization-elements/red-face}
		\begin{tikzpicture}[scale=.2]
		\filldraw [color=black, fill=red!60] (0,0) circle (2);
		\filldraw [color=black, fill=white] (-0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=white] (0.5,.6) ellipse (0.2 and 0.6);
		\filldraw [color=black, fill=black] (-0.5,.4) ellipse (0.2 and 0.3);
		\filldraw [color=black, fill=black] (0.5,.4) ellipse (0.2 and 0.3);
		%			\draw  (-1,-0.5) .. controls (-0.5,-1) and (0.5,-1) .. (1,-0.5);
		%		\draw  (-1,-0.5) .. controls (-0.5,-1.3) and (0.5,-1.3) .. (1,-0.5);
		\fill[fill=white, draw=black, opacity=1] (-1,-1) .. controls (-0.5,-0.5) and (0.5,-0.5) .. (1,-1) .. controls (0.5,-0.8) and (-0.5,-0.8) .. (-1,-1) --cycle;
		\end{tikzpicture}
