\usetikzlibrary{positioning, calc}
\tikzstyle{activity} = [rectangle, anchor=west, rounded corners, minimum width=2.5cm, minimum height=1.5cm,text centered, draw=black, fill=white!30, text width=3.3cm]
\tikzstyle{arrow} = [thick,->,-latex, minimum width = 1cm]
\tikzstyle{event} = [circle,scale=.5, minimum width=1cm, minimum height=1cm,draw,fill=white, text width=1cm]
\tikzstyle{end event} = [event,ultra thick]

	\begin{tikzpicture}[scale=.3]
	\begin{scope}[auto, every node/.style={draw}, anchor=west, node distance=4.1cm]
	\node (start) [event] {};
	\node (add) [activity, right of=start, xshift=-1.5cm] {Write test methods};
	\node (update) [activity, right of=add, xshift=0cm] {Create test};
	\node (mod) [activity, right of=update, xshift=0cm] {add further test};
	\node (spec) [activity, right of=mod, xshift=0cm] {Update\\ test.java};
	\node (end) [end event, right of=add,  xshift=25.5cm] {};

	\draw [arrow]  (start) -- (add);
	\draw [arrow]  (add) -- (update);
 	\draw [arrow]  (update) -- (mod);
	\draw [arrow]  (mod) -- (spec);
	\draw [arrow]  (spec) -- (end);

	\end{scope}
	\end{tikzpicture}